test: GenerateFlightRequest
Module: objects/generate-flight/generate-flight-request
Class GenerateFlightRequest
Hierarchy
GenerateFlightRequest
Index
Constructors
constructor
Properties
airlineName
altitude
altitudeChange
flightIcao
latitude
latitudeChange
longitude
longitudeChange
Methods
getAirlineName
getAltitude
getFlightIcao
getLatitude
getLongitude
setAirlineName
setAltitude
setAltitudeChange
setFlightIcao
setLatitude
setLatitudeChange
setLongitude
setLongitudeChange
Constructors
constructor
new GenerateFlightRequest(): GenerateFlightRequest
Returns GenerateFlightRequest
Properties
Private airlineName
airlineName: string
Private altitude
altitude: number
Private altitudeChange
altitudeChange: number
Private flightIcao
flightIcao: string
Private latitude
latitude: number
Private latitudeChange
latitudeChange: number
Private longitude
longitude: number
Private longitudeChange
longitudeChange: number
Methods
getAirlineName
getAirlineName(): string
Returns string
getAltitude
getAltitude(): number
Returns number
getFlightIcao
getFlightIcao(): string
Returns string
getLatitude
getLatitude(): number
Returns number
getLongitude
getLongitude(): number
Returns number
setAirlineName
setAirlineName(airlineName): void
Parameters
airlineName: string
Returns void
setAltitude
setAltitude(altitude): void
Parameters
altitude: number
Returns void
setAltitudeChange
setAltitudeChange(altitudeChange): void
Parameters
altitudeChange: number
Returns void
setFlightIcao
setFlightIcao(flightIcao): void
Parameters
flightIcao: string
Returns void
setLatitude
setLatitude(latitude): void
Parameters
latitude: number
Returns void
setLatitudeChange
setLatitudeChange(latitudeChange): void
Parameters
latitudeChange: number
Returns void
setLongitude
setLongitude(longitude): void
Parameters
longitude: number
Returns void
setLongitudeChange
setLongitudeChange(longitudeChange): void
Parameters
longitudeChange: number
Returns void
