test: CesiumService
Module: cesium.service
Class CesiumService
Hierarchy
CesiumService
Index
Constructors
constructor
Properties
conflictFlights
ellipsoidNoFly
ellipsoids
entities
getNoFlyZoneConflictResponse
getNoFlyZoneResponse
global_coord_map
global_viewer
httpClient
httpHeaders
httpOptions
militaryBase
militaryBases
pointsMap
polygonNoFly
polygons
prevFlightLabel
rectangleNoFly
rectangles
Methods
checkInNoFly
deleteNoFlyZone
findFlight
flyToAndPlotPoint
flyToNoFlyZone
getAndLoadNoFlyZones
getFlightLocation
hideEllipsoidNoFlyz
hideMilitaryBasesNoFlyz
hidePolygonNoFlys
hideRectangleNoFlyz
hideSelected
makePlane
plotFlightRouteFull
resetEntities
setUpViewer
updateFlightsAndZones
Constructors
constructor
new CesiumService(httpClient): CesiumService
Parameters
httpClient: HttpClient
Returns CesiumService
Properties
conflictFlights
conflictFlights: string[]
ellipsoidNoFly
ellipsoidNoFly: EllipsoidNoFly = ...
ellipsoids
ellipsoids: any
entities
entities: any
getNoFlyZoneConflictResponse
getNoFlyZoneConflictResponse: getNoFlyZonesConflictResponse
getNoFlyZoneResponse
getNoFlyZoneResponse: GetNoFlyZonesResponse
global_coord_map
global_coord_map: Map<string, number[]> = ...
global_viewer
global_viewer: any
httpClient
httpClient: HttpClient
httpHeaders
httpHeaders: HttpHeaders = ...
httpOptions
httpOptions: {
    headers: HttpHeaders;
} = ...
Type declaration
headers: HttpHeaders
militaryBase
militaryBase: MilitaryBase = ...
militaryBases
militaryBases: any
pointsMap
pointsMap: Map<string, any[]> = ...
polygonNoFly
polygonNoFly: PolygonNoFly = ...
polygons
polygons: any
prevFlightLabel
prevFlightLabel: string
rectangleNoFly
rectangleNoFly: RectangleNoFly = ...
rectangles
rectangles: any
Methods
Private checkInNoFly
checkInNoFly(longitude, latitude, altitude, flightLabel): Observable<getNoFlyZonesConflictResponse>
Parameters
longitude: number
latitude: number
altitude: number
flightLabel: string
Returns Observable<getNoFlyZonesConflictResponse>
deleteNoFlyZone
deleteNoFlyZone(): void
Returns void
findFlight
findFlight(flightIcao): void
Parameters
flightIcao: string
Returns void
flyToAndPlotPoint
flyToAndPlotPoint(longitude, latitude, altitude, flightLabel, flightDetails): void
Parameters
longitude: number
latitude: number
altitude: number
flightLabel: string
flightDetails: any
Returns void
flyToNoFlyZone
flyToNoFlyZone(zoneName): void
Parameters
zoneName: string
Returns void
getAndLoadNoFlyZones
getAndLoadNoFlyZones(): void
Returns void
Private getFlightLocation
getFlightLocation(longitude, latitude, flightLabel): Observable<GetFlightLocationResponse>
Parameters
longitude: number
latitude: number
flightLabel: string
Returns Observable<GetFlightLocationResponse>
hideEllipsoidNoFlyz
hideEllipsoidNoFlyz(): void
Returns void
hideMilitaryBasesNoFlyz
hideMilitaryBasesNoFlyz(): void
Returns void
hidePolygonNoFlys
hidePolygonNoFlys(): void
Returns void
hideRectangleNoFlyz
hideRectangleNoFlyz(): void
Returns void
hideSelected
hideSelected(): void
Returns void
makePlane
makePlane(view, name, long, lat, alt): Promise<void>
Parameters
view: any
name: string
long: number
lat: number
alt: number
Returns Promise<void>
plotFlightRouteFull
plotFlightRouteFull(departLong, departLat, arrLong, arrLat): void
Parameters
departLong: number
departLat: number
arrLong: number
arrLat: number
Returns void
resetEntities
resetEntities(): void
Returns void
setUpViewer
setUpViewer(div): void
Parameters
div: string
Returns void
updateFlightsAndZones
updateFlightsAndZones(div, longitude, latitude, altitude, flightLabel, flightDetails): void
Parameters
div: string
longitude: number
latitude: number
altitude: number
flightLabel: string
flightDetails: any
Returns void
